<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            .rule
            {
                height: 8px;
                background-color: #01DF01;
            }
            .auto-style8
            {
                text-align: center;
                font-family: "Comic Sans MS";
                font-weight: normal;
            }
            .auto-style12
            {
                text-align: left;
            }
            .auto-style13
            {
                text-align: left;
                font-family: "Comic Sans MS";
            }
        </style>
    </head>
    <body style="text-align:center; font-family: 'Comic Sans MS';">
        <header>
            <h1 class="auto-style8">Ito, Matt Homework 2</h1>
            <hr class="rule" />
            <nav class="auto-style13">
                <a href="http://Matt-is445-homework2.azurewebsites.net/index.html">Home</a> |
                <a href="http://Matt-is445-homework2.azurewebsites.net/webformdemo.html">Web Form Demo</a> |
                <a href="http://Matt-is445-homework2.azurewebsites.net/aboutme.html">About Me</a>
            </nav>
        </header>
    
    <h3 class="auto-style12">
        Welcome to my home page<br />
        Please click a link to visit my other pages.</h3>
        <footer class="auto-style13">
        <br />
        <br />
        Contact Information:<br />
        <i>Email: <a href="mailto:mito626@gmail.com">mito626@gmail.com</a><br />
        Phone: (310) 489-6154
    </i>
    </footer>

</body>
</html>